[stations]
sta1: position=15,15,0 range=50
sta2: position=25,25,0 range=50
sta3: position=15,25,0 range=50

[cars]

[accessPoints]
ap1: position=20,20,0 range=100

[links]
sta1:ap1 delay=5ms
sta2:ap1 delay=5ms
sta3:ap1 delay=5ms