[stations]
sta1: range=50
sta2: range=50
sta3: range=50
sta4: range=50
sta5: range=50

[cars]

[accessPoints]
ap1: position=25,25,0 range=50

[links]
sta1:ap1 delay=5ms
sta2:ap1 delay=5ms
sta3:ap1 delay=5ms
sta4:ap1 delay=5ms
sta5:ap1 delay=5ms