[stations]
sta1: range=45
sta2: range=45
sta3: range=45 
sta4: range=45

[cars]

[accessPoints]
ap1: position=50,50,50 range=50

[links]
sta1:ap1 delay=5ms
sta2:ap1 delay=5ms
sta3:ap1 delay=5ms
sta4:ap1 delay=5ms