[stations]
sta1: range=20
sta2: range=20
sta3: range=20 
sta4: range=20 
sta5: range=20 

[cars]

[accessPoints]
ap1: position=50,50,50 range=50

[links]
sta1:ap1 delay=30ms
sta2:ap1 delay=30ms
sta3:ap1 delay=30ms
sta4:ap1 delay=30ms
sta5:ap1 delay=30ms