[stations]
sta1: range=45
sta2: range=10
sta3: range=10 
sta4: range=10
sta5: range=10

[cars]

[accessPoints]
ap1: position=50,50,50 range=50

[links]
sta1:ap1 delay=50ms
sta2:ap1 delay=20ms
sta3:ap1 delay=25ms
sta4:ap1 delay=30ms
sta5:ap1 delay=35ms